{
  "compilerOptions": {
	"module": "commonjs",
	"target": "ES2019",
	"moduleResolution": "node",
	"sourceMap": false,
	"outDir": "dist",
	"baseUrl": "./src",
	"allowSyntheticDefaultImports": true,
	"esModuleInterop": true,
	"noImplicitAny": false,
	"paths": {
	  "*": [
		"node_modules/*",
		"src/types/*"
	  ]
	},
	"lib": [
	  "ES2020"
	],
	"skipLibCheck": true
  },
  "include": [
	"src/**/*"
  ],
  "exclude": [
	"node_modules"
  ],
  "typeRoots": [
	"./src/types"
  ]
}
